# The Food Lab's Buttermilk Biscuits Recipe

http://www.seriouseats.com/recipes/2015/08/the-food-lab-buttermilk-biscuits-recipe.html

## Ingredients

* 125g buttermilk
* 125g cup sour cream
* 300g all-purpose flour, plus additional for dusting
* 1 tablespoon baking powder
* 1/4 teaspoon baking soda
* 1 1/2 teaspoons kosher salt
* 125g cold unsalted butter

## Directions

Preheat oven to 210°C. (Convection)

1. Whisk together the buttermilk and sour cream in a small bowl.
1. In the bowl of a food processor, combine the flour, baking powder, baking soda, and salt and process until blended, about 2 seconds.
1. Scatter the cold butter evenly over the flour and pulse until the mixture resembles coarse meal and the largest butter pieces are about 1/4 inch at their widest.
1. Transfer to a large bowl.
1. Add the buttermilk mixture to the flour mixture and fold with a rubber spatula until just combined.
1. Transfer the dough to a floured work surface and knead until it just comes together, adding extra flour as necessary.
1. With a rolling pin, roll the dough into a 30cm square. Using a bench scraper, fold the right third of the dough over the center, then fold the left third over so you end up with a 30 x 10 cm rectangle. Fold the top third down over the center, then fold the bottom third up so the whole thing is reduced to a 10cm square. Press the square down and roll it out again into a 30cm square. Repeat the folding process once more. (See note above for Cheddar Cheese and Scallion variation.)
1. Roll the dough again into a 30cm square. Cut six 10cm rounds out of the dough with a floured biscuit cutter. Transfer the rounds to a parchment-lined baking sheet, spacing them about 5cm apart. Form the dough scraps into a ball and knead gently 2 or 3 times, until smooth. Roll the dough out until it’s large enough to cut out 2 more 10cm rounds, and transfer to the baking sheet.
1. Brush the tops of the biscuits with the melted butter and bake until golden brown and well risen, about 15 minutes, rotating the pan halfway through. Allow to cool for 5 minutes and serve.
